# kenai-MeizuStore-android

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/kenai/function/messages/: XLog.java  XToast.java
src/main/java/com/kenai/function/mzstore/: XMZyanzheng.java
src/main/java/com/kenai/function/settings/: XSetting.java
