buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        name = 'meizustore'
        repository(url: "file:////Users/kenai/Desktop")
        pom.version = "0.1.0"
        pom.artifactId = "kenai"
        pom.groupId = "cc.kenai.meizustore"
        pom.packaging = 'aar'
    }
}
